# Настройки pnpm
# Временно выключаем engine-strict до переезда под 16 ноду
engine-strict = false
frozen-lockfile = true

# Настройки параллельной установки зависимостей
child-concurrency = 8

# Для того, чтобы убрать фантомные зависимости. По умолчанию, pnpm разрешает хоистинг некоторых пакетов (types, eslint, etc.)
public-hoist-pattern[] =

# Временно отключаем проверку на наличие peerDependencies в дереве зависимостей
strict-peer-dependencies = false

# Так как сильно тормозит macFUSE при работе с большим числом файлов
store-dir = ${HOME}/.monorepo-tmp/pnpm-store
state-dir = ${HOME}/.monorepo-tmp/pnpm-state
cache-dir = ${HOME}/.monorepo-tmp/pnpm-cache
virtual-store-dir = ${HOME}/.monorepo-tmp/pnpm-virtual-store
